#############################################################################################
#                                  vMenu Settings Options                                   #
#############################################################################################

exec @vMenu/config/Permission.cfg

setr vmenu_freeze_time false
setr vmenu_current_hour 7
setr vmenu_current_minute 30
setr vmenu_ingame_minute_duration 2000 # min 100 max 2000
setr vmenu_use_time_sync true

setr vmenu_show_enable_vehicle_category true
setr vmenu_see_vehicle_spawncode true

sets vmenu_discord_bot_token "bot_token_here"